[System]
Name='AutomobilioPirkimasSugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=84
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='Kaina'
Range=[0 7000]
NumMFs=3
MF1='Maža':'gbellmf',[1700 2 18.52]
MF2='Vidutinė':'gbellmf',[2400 3 3000]
MF3='Didelė':'gbellmf',[2500 3 7000]

[Input2]
Name='Amžius'
Range=[0 15]
NumMFs=5
MF1='Naujas':'trimf',[0 0 2]
MF2='Apynaujis':'trimf',[0.5 1.5 2.5]
MF3='Vidutinis':'trimf',[1.5 2.5 8.5]
MF4='Apysenis':'trimf',[3 9 15.5]
MF5='Senas':'trapmf',[6.5 11.7 20 20]

[Input3]
Name='Rida'
Range=[0 100000]
NumMFs=3
MF1='Maža':'gbellmf',[30000 2 6.939e-13]
MF2='Vidutinė':'gbellmf',[50000 2 50000]
MF3='Didelė':'gbellmf',[30000 1.5 100000]

[Output1]
Name='ArPirks'
Range=[0 1]
NumMFs=2
MF1='Nepirks':'constant',[0]
MF2='Pirks':'constant',[1]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 1 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 1 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 1 (1) : 1
1 5 1, 2 (1) : 1
1 5 2, 1 (1) : 1
1 5 3, 1 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 1 (1) : 1
2 5 3, 1 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 1 (1) : 1
3 5 3, 1 (1) : 1
1 1 0, 2 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 2 (1) : 1
1 4 0, 2 (1) : 1
1 5 0, 1 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 2 (1) : 1
2 4 0, 1 (1) : 1
2 5 0, 1 (1) : 1
3 1 0, 2 (1) : 1
3 2 0, 2 (1) : 1
3 3 0, 1 (1) : 1
3 4 0, 1 (1) : 1
3 5 0, 1 (1) : 1
1 0 1, 2 (1) : 1
1 0 2, 2 (1) : 1
1 0 3, 2 (1) : 1
2 0 1, 2 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 1 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 1 (1) : 1
3 0 3, 1 (1) : 1
0 1 1, 2 (1) : 1
0 1 2, 2 (1) : 1
0 1 3, 2 (1) : 1
0 2 1, 2 (1) : 1
0 2 2, 2 (1) : 1
0 2 3, 2 (1) : 1
0 3 1, 2 (1) : 1
0 3 2, 2 (1) : 1
0 3 3, 1 (1) : 1
0 4 1, 2 (1) : 1
0 4 2, 1 (1) : 1
0 4 3, 1 (1) : 1
0 5 1, 2 (1) : 1
0 5 2, 1 (1) : 1
0 5 3, 1 (1) : 1
